{
    "mongodb-link" : "mongodb+srv://<username>:<password>@cluster0.o02xh.mongodb.net/<dbname>?retryWrites=true&w=majority",
    "username" : "admin",
    "password" : "admin123",
    "db-name" : "db",
    "collection" : "accounts"
}